E:\>dir
 Volume in drive E is Local disk
 Volume Serial Number is 0631-9922
 Directory of E:\
10-12-2022  01:47 PM       352,051,200 Amazon+WorkSpaces.msi
12-05-2021  08:05 PM    <DIR>          Android_Studio
05-06-2021  01:25 AM    <DIR>          Ansys_HFSS_17
31-10-2021  04:41 PM    <DIR>          Apache POI
09-11-2021  11:37 AM    <DIR>          ApacheTomcat
26-07-2021  06:09 PM    <DIR>          Bluestck
11-12-2022  11:54 AM           383,697 ConfirmationPage-22500193209.pdf
10-01-2021  09:54 PM    <DIR>          Dev-Cpp                                     18-11-2021  01:02 PM    <DIR>          Eclipse
28-08-2021  01:14 PM       116,146,208 eclipse-inst-jre-win64.exe
08-01-2021  11:04 AM    <DIR>          ES lab
07-09-2022  06:14 PM    <DIR>          FrontEnd-AngularJS
12-05-2021  04:59 PM    <DIR>          Git
29-05-2019  09:37 PM    <DIR>          GNUSim8085
26-07-2021  12:56 PM    <DIR>          inkscape
29-07-2022  08:11 PM    <DIR>          Java_SpringBoot_Angular
04-09-2018  12:42 AM    <DIR>          Lite Small
04-01-2020  03:38 PM    <DIR>          LL
28-08-2018  09:22 PM    <DIR>          matlab64
04-01-2020  11:19 PM    <DIR>          Modeltech_pe_edu_10.4a
08-02-2021  04:16 PM    <DIR>          mongo DB
29-08-2021  07:31 PM         2,462,364 mysql-connector-java-8.0.26.jar
28-07-2022  08:29 PM        28,577,792 node-v16.16.0-x64.msi
10-01-2021  09:55 PM    <DIR>          Others
12-05-2021  04:58 PM    <DIR>          PSpice
03-07-2019  02:33 PM    <DIR>          python
21-05-2022  12:02 AM    <DIR>          RRR
05-05-2022  11:05 AM       100,006,536 SamsungDeXSetupWin (1).exe
05-05-2022  10:58 AM       100,006,536 SamsungDeXSetupWin.exe
17-03-2019  07:52 PM    <DIR>          scmitt trigger-PSpiceFiles
12-05-2021  04:59 PM    <DIR>          SQL
13-11-2021  11:21 PM    <DIR>          torrent
06-09-2020  08:03 AM    <DIR>          ubuntu
15-05-2021  11:43 AM    <DIR>          Virtual Box
30-05-2021  12:23 AM    <DIR>          WAndroid
29-07-2021  11:19 PM    <DIR>          WAndroid_Development
03-02-2022  01:42 AM    <DIR>          WEB development                             30-12-2022  06:28 PM        67,719,819 Win64OpenSSL-1_1_1s.exe
08-02-2021  04:28 PM    <DIR>          Xilinx
08-02-2021  04:44 PM    <DIR>          Xilinx_ISE_S6_Win10_14.7_ISE_VMs_0206_1
14-12-2021  10:28 PM    <DIR>          [ CourseHulu.com ] Udemy - Keycloak - Single Sign On with Spring Boot & Spring Security
               8 File(s)    767,354,152 bytes
              33 Dir(s)  291,124,752,384 bytes free

E:\>mkdir 2023_project

E:\>cd 2023_project

E:\2023_project>dir
 Volume in drive E is Local disk
 Volume Serial Number is 0631-9922

 Directory of E:\2023_project

13-02-2023  12:44 PM    <DIR>          .
13-02-2023  12:44 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  291,124,752,384 bytes free

E:\2023_project>git init
Initialized empty Git repository in E:/2023_project/.git/

E:\2023_project>dir
 Volume in drive E is Local disk
 Volume Serial Number is 0631-9922

 Directory of E:\2023_project

18-02-2023  04:29 PM    <DIR>          .
18-02-2023  04:29 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  291,124,703,232 bytes free

E:\2023_project>dir -a
 Volume in drive E is Local disk
 Volume Serial Number is 0631-9922

 Directory of E:\2023_project

File Not Found

E:\2023_project>dir /a
 Volume in drive E is Local disk
 Volume Serial Number is 0631-9922

 Directory of E:\2023_project

18-02-2023  04:29 PM    <DIR>          .
18-02-2023  04:29 PM    <DIR>          ..
18-02-2023  04:29 PM    <DIR>          .git
               0 File(s)              0 bytes
               3 Dir(s)  291,124,703,232 bytes free

E:\2023_project>dir .git
 Volume in drive E is Local disk
 Volume Serial Number is 0631-9922

 Directory of E:\2023_project\.git

18-02-2023  04:29 PM               130 config
18-02-2023  04:29 PM                73 description
18-02-2023  04:29 PM                23 HEAD
18-02-2023  04:29 PM    <DIR>          hooks
18-02-2023  04:29 PM    <DIR>          info
18-02-2023  04:29 PM    <DIR>          objects
18-02-2023  04:29 PM    <DIR>          refs
               3 File(s)            226 bytes
               4 Dir(s)  291,124,703,232 bytes free

E:\2023_project>echo commands.txt
commands.txt

E:\2023_project>echo >commands.txt

E:\2023_project>echo>commands.txt

E:\2023_project>dir
 Volume in drive E is Local disk
 Volume Serial Number is 0631-9922

 Directory of E:\2023_project

18-02-2023  04:40 PM    <DIR>          .
18-02-2023  04:40 PM    <DIR>          ..
18-02-2023  04:41 PM                13 commands.txt
               1 File(s)             13 bytes
               2 Dir(s)  291,124,703,232 bytes free

E:\2023_project>dir /a
 Volume in drive E is Local disk
 Volume Serial Number is 0631-9922

 Directory of E:\2023_project

18-02-2023  04:40 PM    <DIR>          .
18-02-2023  04:40 PM    <DIR>          ..
18-02-2023  04:29 PM    <DIR>          .git
18-02-2023  04:41 PM                13 commands.txt
               1 File(s)             13 bytes
               3 Dir(s)  291,124,703,232 bytes free

E:\2023_project>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        commands.txt

nothing added to commit but untracked files present (use "git add" to track)

E:\2023_project>git add commands.txt

E:\2023_project>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   commands.txt


E:\2023_project>git commit -m "Commands.txt file created"
[master (root-commit) 4fef2ee] Commands.txt file created
 1 file changed, 1 insertion(+)
 create mode 100644 commands.txt

E:\2023_project>git status
On branch master
nothing to commit, working tree clean

E:\2023_project>git init
Reinitialized existing Git repository in E:/2023_project/.git/

E:\2023_project>git log
commit 09c4fce3fcfbb2b766162b6deb87e7c54482c411 (HEAD -> master)
Author: AKSHET PATIAL <akshet.patial@gmail.com>
Date:   Sat Feb 18 17:01:19 2023 +0530

    commands added in the commands.txt file

commit 4fef2eea660c38601ece141fdcf2d349a3e07839
Author: AKSHET PATIAL <akshet.patial@gmail.com>
Date:   Sat Feb 18 16:48:01 2023 +0530

    Commands.txt file created

E:\2023_project>echo> testfile.txt

E:\2023_project>git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        testfile.txt

nothing added to commit but untracked files present (use "git add" to track)

E:\2023_project>git add .

E:\2023_project>git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   testfile.txt


E:\2023_project>git commit -m "added a new file test.txt"
[master b23f9a8] added a new file test.txt
 1 file changed, 1 insertion(+)
 create mode 100644 testfile.txt

E:\2023_project>git status
On branch master
nothing to commit, working tree clean

E:\2023_project>type testfile.txt
ECHO is on.

E:\2023_project>notepad testfile.txt

E:\2023_project>git status
On branch master
nothing to commit, working tree clean

E:\2023_project>notepad testfile.txt

E:\2023_project>git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   testfile.txt

no changes added to commit (use "git add" and/or "git commit -a")

E:\2023_project>git log
commit b23f9a8486d44a1ae0cead694ca04f2b5d7fdc5d (HEAD -> master)
Author: AKSHET PATIAL <akshet.patial@gmail.com>
Date:   Sat Feb 18 17:26:30 2023 +0530

    added a new file test.txt

commit 09c4fce3fcfbb2b766162b6deb87e7c54482c411
Author: AKSHET PATIAL <akshet.patial@gmail.com>
Date:   Sat Feb 18 17:01:19 2023 +0530

    commands added in the commands.txt file

commit 4fef2eea660c38601ece141fdcf2d349a3e07839
Author: AKSHET PATIAL <akshet.patial@gmail.com>
Date:   Sat Feb 18 16:48:01 2023 +0530

    Commands.txt file created

E:\2023_project>del testfile.txt

E:\2023_project>git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    testfile.txt

no changes added to commit (use "git add" and/or "git commit -a")

E:\2023_project>git add .

E:\2023_project>git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        deleted:    testfile.txt


E:\2023_project>git commit -m "deleted the file testfile.txt"
[master 6a1be12] deleted the file testfile.txt
 1 file changed, 1 deletion(-)
 delete mode 100644 testfile.txt

E:\2023_project>git status
On branch master
nothing to commit, working tree clean

E:\2023_project>git log
commit 6a1be12e529ccda7ab8bdd0b5a23768370233ff0 (HEAD -> master)
Author: AKSHET PATIAL <akshet.patial@gmail.com>
Date:   Sat Feb 18 17:28:48 2023 +0530

    deleted the file testfile.txt

commit b23f9a8486d44a1ae0cead694ca04f2b5d7fdc5d
Author: AKSHET PATIAL <akshet.patial@gmail.com>
Date:   Sat Feb 18 17:26:30 2023 +0530

    added a new file test.txt

commit 09c4fce3fcfbb2b766162b6deb87e7c54482c411
Author: AKSHET PATIAL <akshet.patial@gmail.com>
Date:   Sat Feb 18 17:01:19 2023 +0530

    commands added in the commands.txt file

commit 4fef2eea660c38601ece141fdcf2d349a3e07839
Author: AKSHET PATIAL <akshet.patial@gmail.com>
Date:   Sat Feb 18 16:48:01 2023 +0530

    Commands.txt file created

E:\2023_project>git reset b23f9a8486d44a1ae0cead694ca04f2b5d7fdc5d
Unstaged changes after reset:
D       testfile.txt

E:\2023_project>git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    testfile.txt

no changes added to commit (use "git add" and/or "git commit -a")

E:\2023_project>git log --graph --oneline --decorate --all
* a4a525e (HEAD -> master) a new file is added by the name newfile.txt
| * 2492564 (refs/stash) WIP on master: b23f9a8 added a new file test.txt
|/|
| * a8755fc index on master: b23f9a8 added a new file test.txt
|/
* b23f9a8 added a new file test.txt
* 09c4fce commands added in the commands.txt file
* 4fef2ee Commands.txt file created

E:\2023_project>git log --graph
* commit a4a525ed0eed54fff36341e02b9a521b1897b973 (HEAD -> master)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sat Feb 18 17:33:29 2023 +0530
|
|     a new file is added by the name newfile.txt
|
* commit b23f9a8486d44a1ae0cead694ca04f2b5d7fdc5d
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sat Feb 18 17:26:30 2023 +0530
|
|     added a new file test.txt
|
* commit 09c4fce3fcfbb2b766162b6deb87e7c54482c411
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sat Feb 18 17:01:19 2023 +0530
|
|     commands added in the commands.txt file
|
* commit 4fef2eea660c38601ece141fdcf2d349a3e07839
  Author: AKSHET PATIAL <akshet.patial@gmail.com>
  Date:   Sat Feb 18 16:48:01 2023 +0530

      Commands.txt file created

E:\2023_project>git log --graph --all
* commit a4a525ed0eed54fff36341e02b9a521b1897b973 (HEAD -> master)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sat Feb 18 17:33:29 2023 +0530
|
|     a new file is added by the name newfile.txt
|
| * commit 2492564bc1a56553dfa3dc93c9153a42a9ae0d46 (refs/stash)
|/| Merge: b23f9a8 a8755fc
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Sat Feb 18 17:32:07 2023 +0530
| |
| |     WIP on master: b23f9a8 added a new file test.txt
| |
| * commit a8755fcf960fc988418c13f5bedc20e856652e3d
|/  Author: AKSHET PATIAL <akshet.patial@gmail.com>
|   Date:   Sat Feb 18 17:32:07 2023 +0530
|
|       index on master: b23f9a8 added a new file test.txt
|
* commit b23f9a8486d44a1ae0cead694ca04f2b5d7fdc5d
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sat Feb 18 17:26:30 2023 +0530
|
|     added a new file test.txt
|
* commit 09c4fce3fcfbb2b766162b6deb87e7c54482c411
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sat Feb 18 17:01:19 2023 +0530
|
|     commands added in the commands.txt file
|
* commit 4fef2eea660c38601ece141fdcf2d349a3e07839
  Author: AKSHET PATIAL <akshet.patial@gmail.com>
  Date:   Sat Feb 18 16:48:01 2023 +0530

      Commands.txt file created

###########  End of the cmd  ############


###########  Start of the Git Bash CLI TOOL  ############


Lenovo@AKSHETISHEREDESKTOP MINGW64 /e
$ cd /c/

Lenovo@AKSHETISHEREDESKTOP MINGW64 /c
$ ls
'$AV_ASW'/         'Documents and Settings'@  'Program Files (x86)'/         bootmgr
'$Recycle.Bin'/     Keil_v5/                   ProgramData/                  data/
'$SysReset'/        MSOCache/                  Python310/                    found.000/
'$WINDOWS.~BT'/     Modeltech_pe_edu_10.4a/    Python39/                     hiberfil.sys
'$WinREAgent'/     'New folder'/               Recovery/                     keytabs/
 AMD/               OneDriveTemp/             'System Volume Information'/   pagefile.sys
'Android Studio'/   OrCAD/                     Users/                        rei/
 BOOTNXT            PerfLogs/                  Windows/                      swapfile.sys
 Config.Msi/       'Program Files'/            YOGISOFT/

Lenovo@AKSHETISHEREDESKTOP MINGW64 /c
$ cd /e/

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e
$ cd 2023_project/

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ ls
commands.txt  newfile.txt

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ ls -a
./  ../  .git/  commands.txt  newfile.txt

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ cat newfile.txt
ECHO is on.

******************* Start of the Remote Repository commands ***********************

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git remote -v

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git remote add origin https://github.com/akshetpatial/2023_Basic.git

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git remote -v
origin  https://github.com/akshetpatial/2023_Basic.git (fetch)
origin  https://github.com/akshetpatial/2023_Basic.git (push)

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git remote remove origin

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git remote -v

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git remote add origin https://github.com/akshetpatial/2023_Basic.git

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git push origin master
To https://github.com/akshetpatial/2023_Basic.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/akshetpatial/2023_Basic.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git branch -a
* master

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git branch -ar

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git branch -r

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git fetch master
fatal: 'master' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git fetch origin
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 726 bytes | 6.00 KiB/s, done.
From https://github.com/akshetpatial/2023_Basic
 * [new branch]      master     -> origin/master

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git branch -a
* master
  remotes/origin/master

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git status
On branch master
nothing to commit, working tree clean

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git log --all --graph -4
* commit 2a03be7258160f69a01b15ebfe5ac3c1ebd7d703 (HEAD -> master)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sun Feb 19 00:10:16 2023 +0530
|
|     no change
|
| * commit 346e9ce756240a67bf7c2e9785004f40489334c5 (origin/master)
|/  Author: AKSHET PATIAL <44276149+akshetpatial@users.noreply.github.com>
|   Date:   Sun Feb 19 00:07:39 2023 +0530
|
|       created a readme file
|
* commit f8c40faf495a72a0ab4a143513b8ca7db3735010
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sat Feb 18 22:42:14 2023 +0530
|
|     stash works
|
* commit bc4eea5c66a082e8d73f7ee1442b3421907c27fe
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sat Feb 18 22:38:14 2023 +0530
|
|     saving changes before poping out the stash

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git merge origin
merge: origin - not something we can merge

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git merge origin/master
Merge made by the 'recursive' strategy.
 README.md | 2 ++
 1 file changed, 2 insertions(+)
 create mode 100644 README.md

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git log --all --graph -4
*   commit 3e231e5535dd47bc84180f5036ded70c7c5c685c (HEAD -> master)
|\  Merge: 2a03be7 346e9ce
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Sun Feb 19 00:39:02 2023 +0530
| |
| |     Merge remote-tracking branch 'origin/master'
| |     Merging the content from remote repository to local repository
| |
| * commit 346e9ce756240a67bf7c2e9785004f40489334c5 (origin/master)
| | Author: AKSHET PATIAL <44276149+akshetpatial@users.noreply.github.com>
| | Date:   Sun Feb 19 00:07:39 2023 +0530
| |
| |     created a readme file
| |
* | commit 2a03be7258160f69a01b15ebfe5ac3c1ebd7d703
|/  Author: AKSHET PATIAL <akshet.patial@gmail.com>
|   Date:   Sun Feb 19 00:10:16 2023 +0530
|
|       no change
|
* commit f8c40faf495a72a0ab4a143513b8ca7db3735010
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sat Feb 18 22:42:14 2023 +0530
|
|     stash works


******************* Start of the Rebase command ***********************

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (feature)
$ git checkout temp
error: pathspec 'temp' did not match any file(s) known to git

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (feature)
$ git checkout -b temp
Switched to a new branch 'temp'

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git branch
  feature
  master
* temp

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git branch -a
  feature
  master
* temp
  remotes/origin/master

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ touch file_1.txt

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git add .

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git commit -m "a new file file_1.txt is created"
[temp 5cd4258] a new file file_1.txt is created
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 file_1.txt

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ touch file_2.txt

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git add .
Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git commit -m "a new file file_2.txt is created"
[temp 88a41c2] a new file file_2.txt is created
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 file_2.txt

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ touch file_3.txt

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git add .
Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git commit -m "a new file file_3.txt is created"
[temp 9dbf099] a new file file_3.txt is created
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 file_3.txt

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git status
On branch temp
nothing to commit, working tree clean

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git log --all --graph -4
* commit 9dbf0992b500321572d7d8fe8c44f362cbe02d5d (HEAD -> temp)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 00:44:40 2023 +0530
|
|     a new file file_3.txt is created
|
* commit 88a41c2e7dd695dce97f0ec389440ff09c25bbc8
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 00:44:27 2023 +0530
|
|     a new file file_2.txt is created
|
* commit 5cd425840a18c5f291cfbd0098f74cc1b3f3982e
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 00:44:08 2023 +0530
|
|     a new file file_1.txt is created
|
* commit d7ea1fb44d6fdbea32bdb0c61157c15b1848f029 (origin/master, master, feature)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sun Feb 19 00:44:55 2023 +0530
|
|     Remote Repositry commands added!

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git remote -v
origin  https://github.com/akshetpatial/2023_Basic.git (fetch)
origin  https://github.com/akshetpatial/2023_Basic.git (push)

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git remote add origin ^C

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git remote -v
origin  https://github.com/akshetpatial/2023_Basic.git (fetch)
origin  https://github.com/akshetpatial/2023_Basic.git (push)

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git remote add origin https://github.com/akshetpatial/2023_Basic.git
error: remote origin already exists.

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git push origin temp
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 2 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (7/7), 786 bytes | 262.00 KiB/s, done.
Total 7 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), done.
remote:
remote: Create a pull request for 'temp' on GitHub by visiting:
remote:      https://github.com/akshetpatial/2023_Basic/pull/new/temp
remote:
To https://github.com/akshetpatial/2023_Basic.git
 * [new branch]      temp -> temp

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git log -4 --all --graph
* commit 9dbf0992b500321572d7d8fe8c44f362cbe02d5d (HEAD -> temp, origin/temp)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 00:44:40 2023 +0530
|
|     a new file file_3.txt is created
|
* commit 88a41c2e7dd695dce97f0ec389440ff09c25bbc8
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 00:44:27 2023 +0530
|
|     a new file file_2.txt is created
|
* commit 5cd425840a18c5f291cfbd0098f74cc1b3f3982e
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 00:44:08 2023 +0530
|
|     a new file file_1.txt is created
|
* commit d7ea1fb44d6fdbea32bdb0c61157c15b1848f029 (origin/master, master, feature)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sun Feb 19 00:44:55 2023 +0530
|
|     Remote Repositry commands added!

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git merge master
Already up to date.

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git checkout master
Switched to branch 'master'

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git merge temp
Updating d7ea1fb..9dbf099
Fast-forward
 file_1.txt | 0
 file_2.txt | 0
 file_3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 file_1.txt
 create mode 100644 file_2.txt
 create mode 100644 file_3.txt

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git status
On branch master
nothing to commit, working tree clean

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git log --all --graph -4
* commit 9dbf0992b500321572d7d8fe8c44f362cbe02d5d (HEAD -> master, origin/temp, temp)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 00:44:40 2023 +0530
|
|     a new file file_3.txt is created
|
* commit 88a41c2e7dd695dce97f0ec389440ff09c25bbc8
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 00:44:27 2023 +0530
|
|     a new file file_2.txt is created
|
* commit 5cd425840a18c5f291cfbd0098f74cc1b3f3982e
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 00:44:08 2023 +0530
|
|     a new file file_1.txt is created
|
* commit d7ea1fb44d6fdbea32bdb0c61157c15b1848f029 (origin/master, feature)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sun Feb 19 00:44:55 2023 +0530
|
|     Remote Repositry commands added!

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git log --all --graph -4
* commit 9dbf0992b500321572d7d8fe8c44f362cbe02d5d (HEAD -> master, origin/temp, temp)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 00:44:40 2023 +0530
|
|     a new file file_3.txt is created
|
* commit 88a41c2e7dd695dce97f0ec389440ff09c25bbc8
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 00:44:27 2023 +0530
|
|     a new file file_2.txt is created
|
* commit 5cd425840a18c5f291cfbd0098f74cc1b3f3982e
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 00:44:08 2023 +0530
|
|     a new file file_1.txt is created
|
* commit d7ea1fb44d6fdbea32bdb0c61157c15b1848f029 (origin/master, feature)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sun Feb 19 00:44:55 2023 +0530
|
|     Remote Repositry commands added!

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git checkout temp
Switched to branch 'temp'

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git log --all --graph -4
* commit 9dbf0992b500321572d7d8fe8c44f362cbe02d5d (HEAD -> temp, origin/temp, master)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 00:44:40 2023 +0530
|
|     a new file file_3.txt is created
|
* commit 88a41c2e7dd695dce97f0ec389440ff09c25bbc8
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 00:44:27 2023 +0530
|
|     a new file file_2.txt is created
|
* commit 5cd425840a18c5f291cfbd0098f74cc1b3f3982e
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 00:44:08 2023 +0530
|
|     a new file file_1.txt is created
|
* commit d7ea1fb44d6fdbea32bdb0c61157c15b1848f029 (origin/master, feature)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sun Feb 19 00:44:55 2023 +0530
|
|     Remote Repositry commands added!

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git rebase -i 5cd425840a18c5f291cfbd0098f74cc1b3f3982e
[detached HEAD 7d74bcf] a new file file_2.txt is created
 Date: Mon Feb 20 00:44:27 2023 +0530
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 file_2.txt
 create mode 100644 file_3.txt
Successfully rebased and updated refs/heads/temp.

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git log --all --graph -4
* commit 7d74bcfa501a07de5e3e4fd4a7cc83d1ba5df65c (HEAD -> temp)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 00:44:27 2023 +0530
|
|     a new file file_2.txt is created
|
|     a new file file_3.txt is created
|
|     Commits are merged using git rebase
|
| * commit 9dbf0992b500321572d7d8fe8c44f362cbe02d5d (origin/temp, master)
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:40 2023 +0530
| |
| |     a new file file_3.txt is created
| |
| * commit 88a41c2e7dd695dce97f0ec389440ff09c25bbc8
|/  Author: AKSHET PATIAL <akshet.patial@gmail.com>
|   Date:   Mon Feb 20 00:44:27 2023 +0530
|
|       a new file file_2.txt is created
|
* commit 5cd425840a18c5f291cfbd0098f74cc1b3f3982e
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 00:44:08 2023 +0530
|
|     a new file file_1.txt is created

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git push origin temp
To https://github.com/akshetpatial/2023_Basic.git
 ! [rejected]        temp -> temp (non-fast-forward)
error: failed to push some refs to 'https://github.com/akshetpatial/2023_Basic.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ gitk --all

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git push origin temp
To https://github.com/akshetpatial/2023_Basic.git
 ! [rejected]        temp -> temp (non-fast-forward)
error: failed to push some refs to 'https://github.com/akshetpatial/2023_Basic.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git log --all --graph -4
* commit 7d74bcfa501a07de5e3e4fd4a7cc83d1ba5df65c (HEAD -> temp)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 00:44:27 2023 +0530
|
|     a new file file_2.txt is created
|
|     a new file file_3.txt is created
|
|     Commits are merged using git rebase
|
| * commit 9dbf0992b500321572d7d8fe8c44f362cbe02d5d (origin/temp, master)
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:40 2023 +0530
| |
| |     a new file file_3.txt is created
| |
| * commit 88a41c2e7dd695dce97f0ec389440ff09c25bbc8
|/  Author: AKSHET PATIAL <akshet.patial@gmail.com>
|   Date:   Mon Feb 20 00:44:27 2023 +0530
|
|       a new file file_2.txt is created
|
* commit 5cd425840a18c5f291cfbd0098f74cc1b3f3982e
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 00:44:08 2023 +0530
|
|     a new file file_1.txt is created

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git remote -v
origin  https://github.com/akshetpatial/2023_Basic.git (fetch)
origin  https://github.com/akshetpatial/2023_Basic.git (push)

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git status
On branch temp
nothing to commit, working tree clean

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git fetch

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git staus
git: 'staus' is not a git command. See 'git --help'.

The most similar command is
        status

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git status
On branch temp
nothing to commit, working tree clean

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ gitk --aa

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ gitk --all

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git push origin temp
To https://github.com/akshetpatial/2023_Basic.git
 ! [rejected]        temp -> temp (non-fast-forward)
error: failed to push some refs to 'https://github.com/akshetpatial/2023_Basic.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git pull
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=origin/<branch> temp


Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git pull origin
You asked to pull from the remote 'origin', but did not specify
a branch. Because this is not the default configured remote
for your current branch, you must specify a branch on the command line.

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git pull origin temp
From https://github.com/akshetpatial/2023_Basic
 * branch            temp       -> FETCH_HEAD
Merge made by the 'recursive' strategy.

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git log --all --graph -4
*   commit 7f284f7d7f272d1c546babe6dc18553e9be20d85 (HEAD -> temp)
|\  Merge: 7d74bcf 9dbf099
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 01:36:44 2023 +0530
| |
| |     Merge branch 'temp' of https://github.com/akshetpatial/2023_Basic into temp
| |     Pulling the changes from remote to local inorder to push the rebase
| |     changes.
| |
| * commit 9dbf0992b500321572d7d8fe8c44f362cbe02d5d (origin/temp, master)
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:40 2023 +0530
| |
| |     a new file file_3.txt is created
| |
| * commit 88a41c2e7dd695dce97f0ec389440ff09c25bbc8
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:27 2023 +0530
| |
| |     a new file file_2.txt is created
| |
* | commit 7d74bcfa501a07de5e3e4fd4a7cc83d1ba5df65c
|/  Author: AKSHET PATIAL <akshet.patial@gmail.com>
|   Date:   Mon Feb 20 00:44:27 2023 +0530
|
|       a new file file_2.txt is created
|
|       a new file file_3.txt is created
|
|       Commits are merged using git rebase

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git push origin temp
Enumerating objects: 2, done.
Counting objects: 100% (2/2), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 535 bytes | 178.00 KiB/s, done.
Total 2 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/akshetpatial/2023_Basic.git
   9dbf099..7f284f7  temp -> temp

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git log --all --graph -4
*   commit 7f284f7d7f272d1c546babe6dc18553e9be20d85 (HEAD -> temp, origin/temp)
|\  Merge: 7d74bcf 9dbf099
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 01:36:44 2023 +0530
| |
| |     Merge branch 'temp' of https://github.com/akshetpatial/2023_Basic into temp
| |     Pulling the changes from remote to local inorder to push the rebase
| |     changes.
| |
| * commit 9dbf0992b500321572d7d8fe8c44f362cbe02d5d (master)
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:40 2023 +0530
| |
| |     a new file file_3.txt is created
| |
| * commit 88a41c2e7dd695dce97f0ec389440ff09c25bbc8
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:27 2023 +0530
| |
| |     a new file file_2.txt is created
| |
* | commit 7d74bcfa501a07de5e3e4fd4a7cc83d1ba5df65c
|/  Author: AKSHET PATIAL <akshet.patial@gmail.com>
|   Date:   Mon Feb 20 00:44:27 2023 +0530
|
|       a new file file_2.txt is created
|
|       a new file file_3.txt is created
|
|       Commits are merged using git rebase

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git status
On branch temp
nothing to commit, working tree clean

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git checkout master
Switched to branch 'master'

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git log --all --graph -4
*   commit 7f284f7d7f272d1c546babe6dc18553e9be20d85 (origin/temp, temp)
|\  Merge: 7d74bcf 9dbf099
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 01:36:44 2023 +0530
| |
| |     Merge branch 'temp' of https://github.com/akshetpatial/2023_Basic into temp
| |     Pulling the changes from remote to local inorder to push the rebase
| |     changes.
| |
| * commit 9dbf0992b500321572d7d8fe8c44f362cbe02d5d (HEAD -> master)
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:40 2023 +0530
| |
| |     a new file file_3.txt is created
| |
| * commit 88a41c2e7dd695dce97f0ec389440ff09c25bbc8
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:27 2023 +0530
| |
| |     a new file file_2.txt is created
| |
* | commit 7d74bcfa501a07de5e3e4fd4a7cc83d1ba5df65c
|/  Author: AKSHET PATIAL <akshet.patial@gmail.com>
|   Date:   Mon Feb 20 00:44:27 2023 +0530
|
|       a new file file_2.txt is created
|
|       a new file file_3.txt is created
|
|       Commits are merged using git rebase

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git push origin master
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/akshetpatial/2023_Basic.git
   d7ea1fb..9dbf099  master -> master

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git log --all --graph -4
*   commit 7f284f7d7f272d1c546babe6dc18553e9be20d85 (origin/temp, temp)
|\  Merge: 7d74bcf 9dbf099
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 01:36:44 2023 +0530
| |
| |     Merge branch 'temp' of https://github.com/akshetpatial/2023_Basic into temp
| |     Pulling the changes from remote to local inorder to push the rebase
| |     changes.
| |
| * commit 9dbf0992b500321572d7d8fe8c44f362cbe02d5d (HEAD -> master, origin/master)
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:40 2023 +0530
| |
| |     a new file file_3.txt is created
| |
| * commit 88a41c2e7dd695dce97f0ec389440ff09c25bbc8
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:27 2023 +0530
| |
| |     a new file file_2.txt is created
| |
* | commit 7d74bcfa501a07de5e3e4fd4a7cc83d1ba5df65c
|/  Author: AKSHET PATIAL <akshet.patial@gmail.com>
|   Date:   Mon Feb 20 00:44:27 2023 +0530
|
|       a new file file_2.txt is created
|
|       a new file file_3.txt is created
|
|       Commits are merged using git rebase

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git log --all --graph -4
*   commit 7f284f7d7f272d1c546babe6dc18553e9be20d85 (origin/temp, temp)
|\  Merge: 7d74bcf 9dbf099
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 01:36:44 2023 +0530
| |
| |     Merge branch 'temp' of https://github.com/akshetpatial/2023_Basic into temp
| |     Pulling the changes from remote to local inorder to push the rebase
| |     changes.
| |
| * commit 9dbf0992b500321572d7d8fe8c44f362cbe02d5d (HEAD -> master, origin/master)
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:40 2023 +0530
| |
| |     a new file file_3.txt is created
| |
| * commit 88a41c2e7dd695dce97f0ec389440ff09c25bbc8
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:27 2023 +0530
| |
| |     a new file file_2.txt is created
| |
* | commit 7d74bcfa501a07de5e3e4fd4a7cc83d1ba5df65c
|/  Author: AKSHET PATIAL <akshet.patial@gmail.com>
|   Date:   Mon Feb 20 00:44:27 2023 +0530
|
|       a new file file_2.txt is created
|
|       a new file file_3.txt is created
|
|       Commits are merged using git rebase

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git branch -a
  feature
* master
  temp
  remotes/origin/master
  remotes/origin/temp

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git checkout origin/master
Note: switching to 'origin/master'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 9dbf099 a new file file_3.txt is created

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project ((9dbf099...))
$ ls
README.md  commands.txt  file_1.txt  file_2.txt  file_3.txt  newfile.txt
del
Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project ((9dbf099...))
$ del file_1.txt
bash: del: command not found

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project ((9dbf099...))
$ rm file_1.txt

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project ((9dbf099...))
$ rm file_2.txt

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project ((9dbf099...))
$ rm file_3.txt

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project ((9dbf099...))
$ git status
HEAD detached at origin/master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    file_1.txt
        deleted:    file_2.txt
        deleted:    file_3.txt

no changes added to commit (use "git add" and/or "git commit -a")

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project ((9dbf099...))
$ git add .

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project ((9dbf099...))
$ git commit -m "file_1.txt, file_2.txt, file_3.txt deleted"
[detached HEAD e0f5303] file_1.txt, file_2.txt, file_3.txt deleted
 3 files changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 file_1.txt
 delete mode 100644 file_2.txt
 delete mode 100644 file_3.txt

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project ((e0f5303...))
$ git push origin master
Everything up-to-date


***************************** added the last few commands related to Push,fetch,Pull  ****************************

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project ((e0f5303...))
$ git checkout master
Warning: you are leaving 1 commit behind, not connected to
any of your branches:

  e0f5303 file_1.txt, file_2.txt, file_3.txt deleted

If you want to keep it by creating a new branch, this may be a good time
to do so with:

 git branch <new-branch-name> e0f5303

Switched to branch 'master'
M       commands.txt

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git log -4 --all --graph
*   commit 7f284f7d7f272d1c546babe6dc18553e9be20d85 (origin/temp, temp)
|\  Merge: 7d74bcf 9dbf099
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 01:36:44 2023 +0530
| |
| |     Merge branch 'temp' of https://github.com/akshetpatial/2023_Basic into temp
| |     Pulling the changes from remote to local inorder to push the rebase
| |     changes.
| |
| * commit 9dbf0992b500321572d7d8fe8c44f362cbe02d5d (HEAD -> master, origin/master)
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:40 2023 +0530
| |
| |     a new file file_3.txt is created
| |
| * commit 88a41c2e7dd695dce97f0ec389440ff09c25bbc8
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:27 2023 +0530
| |
| |     a new file file_2.txt is created
| |
* | commit 7d74bcfa501a07de5e3e4fd4a7cc83d1ba5df65c
|/  Author: AKSHET PATIAL <akshet.patial@gmail.com>
|   Date:   Mon Feb 20 00:44:27 2023 +0530
|
|       a new file file_2.txt is created
|
|       a new file file_3.txt is created
|
|       Commits are merged using git rebase

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   commands.txt

no changes added to commit (use "git add" and/or "git commit -a")

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git add .

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   commands.txt


Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git commit -m "Added the Rebase commands"
[master 74383e1] Added the Rebase commands
 1 file changed, 678 insertions(+)

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git status
On branch master
nothing to commit, working tree clean

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git log -4 --all --graph
* commit 74383e1f7a41f3d7c5af45a7447b2d8ca280c1dc (HEAD -> master)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 23:59:30 2023 +0530
|
|     Added the Rebase commands
|
| *   commit 7f284f7d7f272d1c546babe6dc18553e9be20d85 (origin/temp, temp)
| |\  Merge: 7d74bcf 9dbf099
| |/  Author: AKSHET PATIAL <akshet.patial@gmail.com>
|/|   Date:   Mon Feb 20 01:36:44 2023 +0530
| |
| |       Merge branch 'temp' of https://github.com/akshetpatial/2023_Basic into temp
| |       Pulling the changes from remote to local inorder to push the rebase
| |       changes.
| |
* | commit 9dbf0992b500321572d7d8fe8c44f362cbe02d5d (origin/master)
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:40 2023 +0530
| |
| |     a new file file_3.txt is created
| |
* | commit 88a41c2e7dd695dce97f0ec389440ff09c25bbc8
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:27 2023 +0530
| |
| |     a new file file_2.txt is created

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 6.33 KiB | 1.58 MiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/akshetpatial/2023_Basic.git
   9dbf099..74383e1  master -> master

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git status
On branch master
nothing to commit, working tree clean

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git log -4 --all --graph
* commit 74383e1f7a41f3d7c5af45a7447b2d8ca280c1dc (HEAD -> master, origin/master)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Mon Feb 20 23:59:30 2023 +0530
|
|     Added the Rebase commands
|
| *   commit 7f284f7d7f272d1c546babe6dc18553e9be20d85 (origin/temp, temp)
| |\  Merge: 7d74bcf 9dbf099
| |/  Author: AKSHET PATIAL <akshet.patial@gmail.com>
|/|   Date:   Mon Feb 20 01:36:44 2023 +0530
| |
| |       Merge branch 'temp' of https://github.com/akshetpatial/2023_Basic into temp
| |       Pulling the changes from remote to local inorder to push the rebase
| |       changes.
| |
* | commit 9dbf0992b500321572d7d8fe8c44f362cbe02d5d
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:40 2023 +0530
| |
| |     a new file file_3.txt is created
| |
* | commit 88a41c2e7dd695dce97f0ec389440ff09c25bbc8
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:27 2023 +0530
| |
| |     a new file file_2.txt is created

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git push origin temp
Everything up-to-date

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git pull origin
You asked to pull from the remote 'origin', but did not specify
a branch. Because this is not the default configured remote
for your current branch, you must specify a branch on the command line.

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git pull origin master
From https://github.com/akshetpatial/2023_Basic
 * branch            master     -> FETCH_HEAD
Already up to date.

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git checkout temp
Switched to branch 'temp'

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git pull origin master
From https://github.com/akshetpatial/2023_Basic
 * branch            master     -> FETCH_HEAD
Merge made by the 'recursive' strategy.
 commands.txt | 678 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 678 insertions(+)

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git status
On branch temp
nothing to commit, working tree clean

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git log -4 --all --graph
*   commit c7f1c1dfe0a3fc9da62f32a84d04ebf769cb9c21 (HEAD -> temp)
|\  Merge: 7f284f7 74383e1
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Tue Feb 21 00:07:55 2023 +0530
| |
| |     Merge branch 'master' of https://github.com/akshetpatial/2023_Basic into temp
| |     Master was one comit ahead of the Temp
| |
| * commit 74383e1f7a41f3d7c5af45a7447b2d8ca280c1dc (origin/master, master)
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 23:59:30 2023 +0530
| |
| |     Added the Rebase commands
| |
* | commit 7f284f7d7f272d1c546babe6dc18553e9be20d85 (origin/temp)
|\| Merge: 7d74bcf 9dbf099
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 01:36:44 2023 +0530
| |
| |     Merge branch 'temp' of https://github.com/akshetpatial/2023_Basic into temp
| |     Pulling the changes from remote to local inorder to push the rebase
| |     changes.
| |
| * commit 9dbf0992b500321572d7d8fe8c44f362cbe02d5d
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:40 2023 +0530
| |
| |     a new file file_3.txt is created

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git pull origin temp
From https://github.com/akshetpatial/2023_Basic
 * branch            temp       -> FETCH_HEAD
Already up to date.

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git push origin temp
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 294 bytes | 98.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/akshetpatial/2023_Basic.git
   7f284f7..c7f1c1d  temp -> temp

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git log -4 --all --graph
*   commit c7f1c1dfe0a3fc9da62f32a84d04ebf769cb9c21 (HEAD -> temp, origin/temp)
|\  Merge: 7f284f7 74383e1
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Tue Feb 21 00:07:55 2023 +0530
| |
| |     Merge branch 'master' of https://github.com/akshetpatial/2023_Basic into temp
| |     Master was one comit ahead of the Temp
| |
| * commit 74383e1f7a41f3d7c5af45a7447b2d8ca280c1dc (origin/master, master)
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 23:59:30 2023 +0530
| |
| |     Added the Rebase commands
| |
* | commit 7f284f7d7f272d1c546babe6dc18553e9be20d85
|\| Merge: 7d74bcf 9dbf099
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 01:36:44 2023 +0530
| |
| |     Merge branch 'temp' of https://github.com/akshetpatial/2023_Basic into temp
| |     Pulling the changes from remote to local inorder to push the rebase
| |     changes.
| |
| * commit 9dbf0992b500321572d7d8fe8c44f362cbe02d5d
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:40 2023 +0530
| |
| |     a new file file_3.txt is created

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (temp)
$ git checkout master
Switched to branch 'master'

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git log -4 --all --graph
*   commit c7f1c1dfe0a3fc9da62f32a84d04ebf769cb9c21 (origin/temp, temp)
|\  Merge: 7f284f7 74383e1
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Tue Feb 21 00:07:55 2023 +0530
| |
| |     Merge branch 'master' of https://github.com/akshetpatial/2023_Basic into temp
| |     Master was one comit ahead of the Temp
| |
| * commit 74383e1f7a41f3d7c5af45a7447b2d8ca280c1dc (HEAD -> master, origin/master)
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 23:59:30 2023 +0530
| |
| |     Added the Rebase commands
| |
* | commit 7f284f7d7f272d1c546babe6dc18553e9be20d85
|\| Merge: 7d74bcf 9dbf099
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 01:36:44 2023 +0530
| |
| |     Merge branch 'temp' of https://github.com/akshetpatial/2023_Basic into temp
| |     Pulling the changes from remote to local inorder to push the rebase
| |     changes.
| |
| * commit 9dbf0992b500321572d7d8fe8c44f362cbe02d5d
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 00:44:40 2023 +0530
| |
| |     a new file file_3.txt is created

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ del file_1.txt
bash: del: command not found

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ rm file_1.txt

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ rm file_2.txt

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ rm file_3.txt

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    file_1.txt
        deleted:    file_2.txt
        deleted:    file_3.txt

no changes added to commit (use "git add" and/or "git commit -a")

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git add .

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        deleted:    file_1.txt
        deleted:    file_2.txt
        deleted:    file_3.txt


Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git commit -m "Deleted the temperory files file_1.txt, file_2.txt, file_3.txt"
[master 9abba4f] Deleted the temperory files file_1.txt, file_2.txt, file_3.txt
 3 files changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 file_1.txt
 delete mode 100644 file_2.txt
 delete mode 100644 file_3.txt

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git status
On branch master
nothing to commit, working tree clean

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git log -4 --all --graph
* commit 9abba4f423de3e9f541dbf780fcbc25b691414e2 (HEAD -> master)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Tue Feb 21 00:18:40 2023 +0530
|
|     Deleted the temperory files file_1.txt, file_2.txt, file_3.txt
|
| *   commit c7f1c1dfe0a3fc9da62f32a84d04ebf769cb9c21 (origin/temp, temp)
| |\  Merge: 7f284f7 74383e1
| |/  Author: AKSHET PATIAL <akshet.patial@gmail.com>
|/|   Date:   Tue Feb 21 00:07:55 2023 +0530
| |
| |       Merge branch 'master' of https://github.com/akshetpatial/2023_Basic into temp
| |       Master was one comit ahead of the Temp
| |
* | commit 74383e1f7a41f3d7c5af45a7447b2d8ca280c1dc (origin/master)
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Mon Feb 20 23:59:30 2023 +0530
| |
| |     Added the Rebase commands
| |
| *   commit 7f284f7d7f272d1c546babe6dc18553e9be20d85
| |\  Merge: 7d74bcf 9dbf099
| |/  Author: AKSHET PATIAL <akshet.patial@gmail.com>
|/|   Date:   Mon Feb 20 01:36:44 2023 +0530
| |
| |       Merge branch 'temp' of https://github.com/akshetpatial/2023_Basic into temp
| |       Pulling the changes from remote to local inorder to push the rebase
| |       changes.

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git push origin master
To https://github.com/akshetpatial/2023_Basic.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/akshetpatial/2023_Basic.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git fetch origin master
remote: Enumerating objects: 1, done.
remote: Counting objects: 100% (1/1), done.
remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (1/1), 627 bytes | 12.00 KiB/s, done.
From https://github.com/akshetpatial/2023_Basic
 * branch            master     -> FETCH_HEAD
   74383e1..30da3ae  master     -> origin/master

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git push origin master
To https://github.com/akshetpatial/2023_Basic.git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'https://github.com/akshetpatial/2023_Basic.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git fetch origin master
From https://github.com/akshetpatial/2023_Basic
 * branch            master     -> FETCH_HEAD

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git status
On branch master
nothing to commit, working tree clean

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git pull origin master
From https://github.com/akshetpatial/2023_Basic
 * branch            master     -> FETCH_HEAD
Already up to date!
Merge made by the 'recursive' strategy.

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git status
On branch master
nothing to commit, working tree clean

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git push origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 564 bytes | 141.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/akshetpatial/2023_Basic.git
   30da3ae..27d06e5  master -> master

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git status
On branch master
Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git log -4 --all --graph
*   commit 27d06e542cbcdc3d3d2446efb2b4551e47d71345 (HEAD -> master, origin/master)
|\  Merge: 9abba4f 30da3ae
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Tue Feb 21 00:23:12 2023 +0530
| |
| |     Merge branch 'master' of https://github.com/akshetpatial/2023_Basic
| |     Pulling From Remote Repository inorder to push as the origin Master
| |     (Remote) was behind the Head.
| |
| *   commit 30da3aedcb0be8ae05222cc1f4f20975b1f4318a
| |\  Merge: 74383e1 c7f1c1d
| | | Author: AKSHET PATIAL <44276149+akshetpatial@users.noreply.github.com>
| | | Date:   Tue Feb 21 00:14:03 2023 +0530
| | |
| | |     Merge pull request #2 from akshetpatial/temp
| | |
| | |     Temp
| | |
| | *   commit c7f1c1dfe0a3fc9da62f32a84d04ebf769cb9c21 (origin/temp, temp)
| | |\  Merge: 7f284f7 74383e1
| | |/  Author: AKSHET PATIAL <akshet.patial@gmail.com>
| |/|   Date:   Tue Feb 21 00:07:55 2023 +0530
| | |
| | |       Merge branch 'master' of https://github.com/akshetpatial/2023_Basic into temp
| | |       Master was one comit ahead of the Temp
| | |
| | *   commit 7f284f7d7f272d1c546babe6dc18553e9be20d85
| | |\  Merge: 7d74bcf 9dbf099
| | | | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | | | Date:   Mon Feb 20 01:36:44 2023 +0530
| | | |
| | | |     Merge branch 'temp' of https://github.com/akshetpatial/2023_Basic into temp
| | | |     Pulling the changes from remote to local inorder to push the rebase
| | | |     changes.

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git status
fatal: not a git repository (or any of the parent directories): .git

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project
$ pwd
/e/2023_project

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project
$ ls -a
./  ../  Git_Basics/

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project
$ cd Git_Basics

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project/Git_Basics (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Git_Cheat_Sheet/

nothing added to commit but untracked files present (use "git add" to track)

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project/Git_Basics (master)
$ git add .

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project/Git_Basics (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   Git_Cheat_Sheet/Git GitHub Notes.pdf.pdf
        new file:   Git_Cheat_Sheet/Git__GitHub_102_modified.pdf
        new file:   Git_Cheat_Sheet/git-cheat-sheet-education.pdf


Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project/Git_Basics (master)
$ git commit -m "3 Cheat Sheet Files (pdfs) are added"
[master 2f5cfc2] 3 Cheat Sheet Files (pdfs) are added
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Git_Cheat_Sheet/Git GitHub Notes.pdf.pdf
 create mode 100644 Git_Cheat_Sheet/Git__GitHub_102_modified.pdf
 create mode 100644 Git_Cheat_Sheet/git-cheat-sheet-education.pdf

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project/Git_Basics (master)
$ git status
On branch master
nothing to commit, working tree clean

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project/Git_Basics (master)
$ git log -4 --all --graph
* commit 2f5cfc2264d1432f3313f8cf1e40211ebe086407 (HEAD -> master)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Tue Feb 21 01:09:55 2023 +0530
|
|     3 Cheat Sheet Files (pdfs) are added
|
*   commit 27d06e542cbcdc3d3d2446efb2b4551e47d71345 (origin/master)
|\  Merge: 9abba4f 30da3ae
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Tue Feb 21 00:23:12 2023 +0530
| |
| |     Merge branch 'master' of https://github.com/akshetpatial/2023_Basic
| |     Pulling From Remote Repository inorder to push as the origin Master
| |     (Remote) was behind the Head.
| |
| *   commit 30da3aedcb0be8ae05222cc1f4f20975b1f4318a
| |\  Merge: 74383e1 c7f1c1d
| | | Author: AKSHET PATIAL <44276149+akshetpatial@users.noreply.github.com>
| | | Date:   Tue Feb 21 00:14:03 2023 +0530
| | |
| | |     Merge pull request #2 from akshetpatial/temp
| | |
| | |     Temp
| | |
| | *   commit c7f1c1dfe0a3fc9da62f32a84d04ebf769cb9c21 (origin/temp, temp)
| | |\  Merge: 7f284f7 74383e1
| | |/  Author: AKSHET PATIAL <akshet.patial@gmail.com>
| |/|   Date:   Tue Feb 21 00:07:55 2023 +0530
| | |
| | |       Merge branch 'master' of https://github.com/akshetpatial/2023_Basic into temp
| | |       Master was one comit ahead of the Temp

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project/Git_Basics (master)
$ git push origin master
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 2 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 704.53 KiB | 12.15 MiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/akshetpatial/2023_Basic.git
   27d06e5..2f5cfc2  master -> master

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project/Git_Basics (master)
$ git status
On branch master
nothing to commit, working tree clean

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project/Git_Basics (master)
$ git log -4 --all --graph
* commit 2f5cfc2264d1432f3313f8cf1e40211ebe086407 (HEAD -> master, origin/master)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Tue Feb 21 01:09:55 2023 +0530
|
|     3 Cheat Sheet Files (pdfs) are added
|
*   commit 27d06e542cbcdc3d3d2446efb2b4551e47d71345
|\  Merge: 9abba4f 30da3ae
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Tue Feb 21 00:23:12 2023 +0530
| |
| |     Merge branch 'master' of https://github.com/akshetpatial/2023_Basic
| |     Pulling From Remote Repository inorder to push as the origin Master
| |     (Remote) was behind the Head.
| |
| *   commit 30da3aedcb0be8ae05222cc1f4f20975b1f4318a
| |\  Merge: 74383e1 c7f1c1d
| | | Author: AKSHET PATIAL <44276149+akshetpatial@users.noreply.github.com>
| | | Date:   Tue Feb 21 00:14:03 2023 +0530
| | |
| | |     Merge pull request #2 from akshetpatial/temp
| | |
| | |     Temp
| | |
| | *   commit c7f1c1dfe0a3fc9da62f32a84d04ebf769cb9c21 (origin/temp, temp)
| | |\  Merge: 7f284f7 74383e1
| | |/  Author: AKSHET PATIAL <akshet.patial@gmail.com>
| |/|   Date:   Tue Feb 21 00:07:55 2023 +0530
| | |
| | |       Merge branch 'master' of https://github.com/akshetpatial/2023_Basic into temp
| | |       Master was one comit ahead of the Temp




