E:\>dir
 Volume in drive E is Local disk
 Volume Serial Number is 0631-9922
 Directory of E:\
10-12-2022  01:47 PM       352,051,200 Amazon+WorkSpaces.msi
12-05-2021  08:05 PM    <DIR>          Android_Studio
05-06-2021  01:25 AM    <DIR>          Ansys_HFSS_17
31-10-2021  04:41 PM    <DIR>          Apache POI
09-11-2021  11:37 AM    <DIR>          ApacheTomcat
26-07-2021  06:09 PM    <DIR>          Bluestck
11-12-2022  11:54 AM           383,697 ConfirmationPage-22500193209.pdf
10-01-2021  09:54 PM    <DIR>          Dev-Cpp                                     18-11-2021  01:02 PM    <DIR>          Eclipse
28-08-2021  01:14 PM       116,146,208 eclipse-inst-jre-win64.exe
08-01-2021  11:04 AM    <DIR>          ES lab
07-09-2022  06:14 PM    <DIR>          FrontEnd-AngularJS
12-05-2021  04:59 PM    <DIR>          Git
29-05-2019  09:37 PM    <DIR>          GNUSim8085
26-07-2021  12:56 PM    <DIR>          inkscape
29-07-2022  08:11 PM    <DIR>          Java_SpringBoot_Angular
04-09-2018  12:42 AM    <DIR>          Lite Small
04-01-2020  03:38 PM    <DIR>          LL
28-08-2018  09:22 PM    <DIR>          matlab64
04-01-2020  11:19 PM    <DIR>          Modeltech_pe_edu_10.4a
08-02-2021  04:16 PM    <DIR>          mongo DB
29-08-2021  07:31 PM         2,462,364 mysql-connector-java-8.0.26.jar
28-07-2022  08:29 PM        28,577,792 node-v16.16.0-x64.msi
10-01-2021  09:55 PM    <DIR>          Others
12-05-2021  04:58 PM    <DIR>          PSpice
03-07-2019  02:33 PM    <DIR>          python
21-05-2022  12:02 AM    <DIR>          RRR
05-05-2022  11:05 AM       100,006,536 SamsungDeXSetupWin (1).exe
05-05-2022  10:58 AM       100,006,536 SamsungDeXSetupWin.exe
17-03-2019  07:52 PM    <DIR>          scmitt trigger-PSpiceFiles
12-05-2021  04:59 PM    <DIR>          SQL
13-11-2021  11:21 PM    <DIR>          torrent
06-09-2020  08:03 AM    <DIR>          ubuntu
15-05-2021  11:43 AM    <DIR>          Virtual Box
30-05-2021  12:23 AM    <DIR>          WAndroid
29-07-2021  11:19 PM    <DIR>          WAndroid_Development
03-02-2022  01:42 AM    <DIR>          WEB development                             30-12-2022  06:28 PM        67,719,819 Win64OpenSSL-1_1_1s.exe
08-02-2021  04:28 PM    <DIR>          Xilinx
08-02-2021  04:44 PM    <DIR>          Xilinx_ISE_S6_Win10_14.7_ISE_VMs_0206_1
14-12-2021  10:28 PM    <DIR>          [ CourseHulu.com ] Udemy - Keycloak - Single Sign On with Spring Boot & Spring Security
               8 File(s)    767,354,152 bytes
              33 Dir(s)  291,124,752,384 bytes free

E:\>mkdir 2023_project

E:\>cd 2023_project

E:\2023_project>dir
 Volume in drive E is Local disk
 Volume Serial Number is 0631-9922

 Directory of E:\2023_project

13-02-2023  12:44 PM    <DIR>          .
13-02-2023  12:44 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  291,124,752,384 bytes free

E:\2023_project>git init
Initialized empty Git repository in E:/2023_project/.git/

E:\2023_project>dir
 Volume in drive E is Local disk
 Volume Serial Number is 0631-9922

 Directory of E:\2023_project

18-02-2023  04:29 PM    <DIR>          .
18-02-2023  04:29 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  291,124,703,232 bytes free

E:\2023_project>dir -a
 Volume in drive E is Local disk
 Volume Serial Number is 0631-9922

 Directory of E:\2023_project

File Not Found

E:\2023_project>dir /a
 Volume in drive E is Local disk
 Volume Serial Number is 0631-9922

 Directory of E:\2023_project

18-02-2023  04:29 PM    <DIR>          .
18-02-2023  04:29 PM    <DIR>          ..
18-02-2023  04:29 PM    <DIR>          .git
               0 File(s)              0 bytes
               3 Dir(s)  291,124,703,232 bytes free

E:\2023_project>dir .git
 Volume in drive E is Local disk
 Volume Serial Number is 0631-9922

 Directory of E:\2023_project\.git

18-02-2023  04:29 PM               130 config
18-02-2023  04:29 PM                73 description
18-02-2023  04:29 PM                23 HEAD
18-02-2023  04:29 PM    <DIR>          hooks
18-02-2023  04:29 PM    <DIR>          info
18-02-2023  04:29 PM    <DIR>          objects
18-02-2023  04:29 PM    <DIR>          refs
               3 File(s)            226 bytes
               4 Dir(s)  291,124,703,232 bytes free

E:\2023_project>echo commands.txt
commands.txt

E:\2023_project>echo >commands.txt

E:\2023_project>echo>commands.txt

E:\2023_project>dir
 Volume in drive E is Local disk
 Volume Serial Number is 0631-9922

 Directory of E:\2023_project

18-02-2023  04:40 PM    <DIR>          .
18-02-2023  04:40 PM    <DIR>          ..
18-02-2023  04:41 PM                13 commands.txt
               1 File(s)             13 bytes
               2 Dir(s)  291,124,703,232 bytes free

E:\2023_project>dir /a
 Volume in drive E is Local disk
 Volume Serial Number is 0631-9922

 Directory of E:\2023_project

18-02-2023  04:40 PM    <DIR>          .
18-02-2023  04:40 PM    <DIR>          ..
18-02-2023  04:29 PM    <DIR>          .git
18-02-2023  04:41 PM                13 commands.txt
               1 File(s)             13 bytes
               3 Dir(s)  291,124,703,232 bytes free

E:\2023_project>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        commands.txt

nothing added to commit but untracked files present (use "git add" to track)

E:\2023_project>git add commands.txt

E:\2023_project>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   commands.txt


E:\2023_project>git commit -m "Commands.txt file created"
[master (root-commit) 4fef2ee] Commands.txt file created
 1 file changed, 1 insertion(+)
 create mode 100644 commands.txt

E:\2023_project>git status
On branch master
nothing to commit, working tree clean

E:\2023_project>git init
Reinitialized existing Git repository in E:/2023_project/.git/

E:\2023_project>git log
commit 09c4fce3fcfbb2b766162b6deb87e7c54482c411 (HEAD -> master)
Author: AKSHET PATIAL <akshet.patial@gmail.com>
Date:   Sat Feb 18 17:01:19 2023 +0530

    commands added in the commands.txt file

commit 4fef2eea660c38601ece141fdcf2d349a3e07839
Author: AKSHET PATIAL <akshet.patial@gmail.com>
Date:   Sat Feb 18 16:48:01 2023 +0530

    Commands.txt file created

E:\2023_project>echo> testfile.txt

E:\2023_project>git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        testfile.txt

nothing added to commit but untracked files present (use "git add" to track)

E:\2023_project>git add .

E:\2023_project>git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   testfile.txt


E:\2023_project>git commit -m "added a new file test.txt"
[master b23f9a8] added a new file test.txt
 1 file changed, 1 insertion(+)
 create mode 100644 testfile.txt

E:\2023_project>git status
On branch master
nothing to commit, working tree clean

E:\2023_project>type testfile.txt
ECHO is on.

E:\2023_project>notepad testfile.txt

E:\2023_project>git status
On branch master
nothing to commit, working tree clean

E:\2023_project>notepad testfile.txt

E:\2023_project>git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   testfile.txt

no changes added to commit (use "git add" and/or "git commit -a")

E:\2023_project>git log
commit b23f9a8486d44a1ae0cead694ca04f2b5d7fdc5d (HEAD -> master)
Author: AKSHET PATIAL <akshet.patial@gmail.com>
Date:   Sat Feb 18 17:26:30 2023 +0530

    added a new file test.txt

commit 09c4fce3fcfbb2b766162b6deb87e7c54482c411
Author: AKSHET PATIAL <akshet.patial@gmail.com>
Date:   Sat Feb 18 17:01:19 2023 +0530

    commands added in the commands.txt file

commit 4fef2eea660c38601ece141fdcf2d349a3e07839
Author: AKSHET PATIAL <akshet.patial@gmail.com>
Date:   Sat Feb 18 16:48:01 2023 +0530

    Commands.txt file created

E:\2023_project>del testfile.txt

E:\2023_project>git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    testfile.txt

no changes added to commit (use "git add" and/or "git commit -a")

E:\2023_project>git add .

E:\2023_project>git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        deleted:    testfile.txt


E:\2023_project>git commit -m "deleted the file testfile.txt"
[master 6a1be12] deleted the file testfile.txt
 1 file changed, 1 deletion(-)
 delete mode 100644 testfile.txt

E:\2023_project>git status
On branch master
nothing to commit, working tree clean

E:\2023_project>git log
commit 6a1be12e529ccda7ab8bdd0b5a23768370233ff0 (HEAD -> master)
Author: AKSHET PATIAL <akshet.patial@gmail.com>
Date:   Sat Feb 18 17:28:48 2023 +0530

    deleted the file testfile.txt

commit b23f9a8486d44a1ae0cead694ca04f2b5d7fdc5d
Author: AKSHET PATIAL <akshet.patial@gmail.com>
Date:   Sat Feb 18 17:26:30 2023 +0530

    added a new file test.txt

commit 09c4fce3fcfbb2b766162b6deb87e7c54482c411
Author: AKSHET PATIAL <akshet.patial@gmail.com>
Date:   Sat Feb 18 17:01:19 2023 +0530

    commands added in the commands.txt file

commit 4fef2eea660c38601ece141fdcf2d349a3e07839
Author: AKSHET PATIAL <akshet.patial@gmail.com>
Date:   Sat Feb 18 16:48:01 2023 +0530

    Commands.txt file created

E:\2023_project>git reset b23f9a8486d44a1ae0cead694ca04f2b5d7fdc5d
Unstaged changes after reset:
D       testfile.txt

E:\2023_project>git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    testfile.txt

no changes added to commit (use "git add" and/or "git commit -a")

E:\2023_project>git log --graph --oneline --decorate --all
* a4a525e (HEAD -> master) a new file is added by the name newfile.txt
| * 2492564 (refs/stash) WIP on master: b23f9a8 added a new file test.txt
|/|
| * a8755fc index on master: b23f9a8 added a new file test.txt
|/
* b23f9a8 added a new file test.txt
* 09c4fce commands added in the commands.txt file
* 4fef2ee Commands.txt file created

E:\2023_project>git log --graph
* commit a4a525ed0eed54fff36341e02b9a521b1897b973 (HEAD -> master)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sat Feb 18 17:33:29 2023 +0530
|
|     a new file is added by the name newfile.txt
|
* commit b23f9a8486d44a1ae0cead694ca04f2b5d7fdc5d
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sat Feb 18 17:26:30 2023 +0530
|
|     added a new file test.txt
|
* commit 09c4fce3fcfbb2b766162b6deb87e7c54482c411
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sat Feb 18 17:01:19 2023 +0530
|
|     commands added in the commands.txt file
|
* commit 4fef2eea660c38601ece141fdcf2d349a3e07839
  Author: AKSHET PATIAL <akshet.patial@gmail.com>
  Date:   Sat Feb 18 16:48:01 2023 +0530

      Commands.txt file created

E:\2023_project>git log --graph --all
* commit a4a525ed0eed54fff36341e02b9a521b1897b973 (HEAD -> master)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sat Feb 18 17:33:29 2023 +0530
|
|     a new file is added by the name newfile.txt
|
| * commit 2492564bc1a56553dfa3dc93c9153a42a9ae0d46 (refs/stash)
|/| Merge: b23f9a8 a8755fc
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Sat Feb 18 17:32:07 2023 +0530
| |
| |     WIP on master: b23f9a8 added a new file test.txt
| |
| * commit a8755fcf960fc988418c13f5bedc20e856652e3d
|/  Author: AKSHET PATIAL <akshet.patial@gmail.com>
|   Date:   Sat Feb 18 17:32:07 2023 +0530
|
|       index on master: b23f9a8 added a new file test.txt
|
* commit b23f9a8486d44a1ae0cead694ca04f2b5d7fdc5d
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sat Feb 18 17:26:30 2023 +0530
|
|     added a new file test.txt
|
* commit 09c4fce3fcfbb2b766162b6deb87e7c54482c411
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sat Feb 18 17:01:19 2023 +0530
|
|     commands added in the commands.txt file
|
* commit 4fef2eea660c38601ece141fdcf2d349a3e07839
  Author: AKSHET PATIAL <akshet.patial@gmail.com>
  Date:   Sat Feb 18 16:48:01 2023 +0530

      Commands.txt file created

###########  End of the cmd  ############


###########  Start of the Git Bash CLI TOOL  ############


Lenovo@AKSHETISHEREDESKTOP MINGW64 /e
$ cd /c/

Lenovo@AKSHETISHEREDESKTOP MINGW64 /c
$ ls
'$AV_ASW'/         'Documents and Settings'@  'Program Files (x86)'/         bootmgr
'$Recycle.Bin'/     Keil_v5/                   ProgramData/                  data/
'$SysReset'/        MSOCache/                  Python310/                    found.000/
'$WINDOWS.~BT'/     Modeltech_pe_edu_10.4a/    Python39/                     hiberfil.sys
'$WinREAgent'/     'New folder'/               Recovery/                     keytabs/
 AMD/               OneDriveTemp/             'System Volume Information'/   pagefile.sys
'Android Studio'/   OrCAD/                     Users/                        rei/
 BOOTNXT            PerfLogs/                  Windows/                      swapfile.sys
 Config.Msi/       'Program Files'/            YOGISOFT/

Lenovo@AKSHETISHEREDESKTOP MINGW64 /c
$ cd /e/

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e
$ cd 2023_project/

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ ls
commands.txt  newfile.txt

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ ls -a
./  ../  .git/  commands.txt  newfile.txt

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ cat newfile.txt
ECHO is on.

******************* Start of the Remote Repository commands ***********************
Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git remote -v

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git remote add origin https://github.com/akshetpatial/2023_Basic.git

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git remote -v
origin  https://github.com/akshetpatial/2023_Basic.git (fetch)
origin  https://github.com/akshetpatial/2023_Basic.git (push)

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git remote remove origin

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git remote -v

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git remote add origin https://github.com/akshetpatial/2023_Basic.git

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git push origin master
To https://github.com/akshetpatial/2023_Basic.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/akshetpatial/2023_Basic.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git branch -a
* master

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git branch -ar

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git branch -r

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git fetch master
fatal: 'master' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git fetch origin
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 726 bytes | 6.00 KiB/s, done.
From https://github.com/akshetpatial/2023_Basic
 * [new branch]      master     -> origin/master

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git branch -a
* master
  remotes/origin/master

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git status
On branch master
nothing to commit, working tree clean

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git log --all --graph -4
* commit 2a03be7258160f69a01b15ebfe5ac3c1ebd7d703 (HEAD -> master)
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sun Feb 19 00:10:16 2023 +0530
|
|     no change
|
| * commit 346e9ce756240a67bf7c2e9785004f40489334c5 (origin/master)
|/  Author: AKSHET PATIAL <44276149+akshetpatial@users.noreply.github.com>
|   Date:   Sun Feb 19 00:07:39 2023 +0530
|
|       created a readme file
|
* commit f8c40faf495a72a0ab4a143513b8ca7db3735010
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sat Feb 18 22:42:14 2023 +0530
|
|     stash works
|
* commit bc4eea5c66a082e8d73f7ee1442b3421907c27fe
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sat Feb 18 22:38:14 2023 +0530
|
|     saving changes before poping out the stash

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git merge origin
merge: origin - not something we can merge

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git merge origin/master
Merge made by the 'recursive' strategy.
 README.md | 2 ++
 1 file changed, 2 insertions(+)
 create mode 100644 README.md

Lenovo@AKSHETISHEREDESKTOP MINGW64 /e/2023_project (master)
$ git log --all --graph -4
*   commit 3e231e5535dd47bc84180f5036ded70c7c5c685c (HEAD -> master)
|\  Merge: 2a03be7 346e9ce
| | Author: AKSHET PATIAL <akshet.patial@gmail.com>
| | Date:   Sun Feb 19 00:39:02 2023 +0530
| |
| |     Merge remote-tracking branch 'origin/master'
| |     Merging the content from remote repository to local repository
| |
| * commit 346e9ce756240a67bf7c2e9785004f40489334c5 (origin/master)
| | Author: AKSHET PATIAL <44276149+akshetpatial@users.noreply.github.com>
| | Date:   Sun Feb 19 00:07:39 2023 +0530
| |
| |     created a readme file
| |
* | commit 2a03be7258160f69a01b15ebfe5ac3c1ebd7d703
|/  Author: AKSHET PATIAL <akshet.patial@gmail.com>
|   Date:   Sun Feb 19 00:10:16 2023 +0530
|
|       no change
|
* commit f8c40faf495a72a0ab4a143513b8ca7db3735010
| Author: AKSHET PATIAL <akshet.patial@gmail.com>
| Date:   Sat Feb 18 22:42:14 2023 +0530
|
|     stash works



